spring.datasource.url=jdbc:mysql://127.0.0.1:3306/motaserver?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

mybatis.typeAliasesPackage=com.oriole.motaserver.model
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.oriole.motaserver:DEBUG
server.port=8888
